<!-- saved from url=(0013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <!-- $Id: index.html 194 2007-04-05 15:31:53Z cameron $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PaiMei Code Coverage Demo</title>
</head>

<body bgcolor=#ffffff color=#000000>
<center>
<table border=0 cellpadding=2 cellspacing=0><tr><td bgcolor=#000000>
<table border=0 cellpadding=0 cellspacing=0>
  <tr bgcolor=#ffffff>
    <td><img src="../../logos/paimei-2-cutout.jpg"></td>
    <td valign="top"><font face=arial size=3><h2>PaiMei Code Coverage Demo</h2>This is a silly little demo that demonstrates how the <i>pstalker</i> code coverage GUI module for PaiMei can be used to locate the actual game logic within MineSweeper. This task is accomplished by first filtering out logic responsible for handling GUI events. I apologize in advance for the lag in the video, I have no Flash demo creation skills. The demo could go further then what is shown, the main purpose of it really is to provide a feeling for what the GUI looks like and how to interact with the <i>pstalker</i> module specifically.</font></td>
  </tr>
</table>
</td></tr></table>

<br><br>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1024" height="768" ID="Captivate1">
  <param name="movie" value="PaiMei Code Coverage Demo.swf">
  <param name="quality" value="high">
  <param name="menu" value="false">
  <param name="loop" value="0">
  <embed src="PaiMei Code Coverage Demo.swf" width="1024" height="768" loop="0" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false"></embed>
</object>
</center>
</body>
</html>
